# Nama: Ni Putu Sri Sanjiwani
# NIM: F1F02410011
# Tgl: 7 April 2025

# Fungsi untuk operasi dasar 
def tambah (x, y, z): 
    return x + y + z
def kurang (x, y, z): 
    return x - y - z 
def kali (x, y, z): 
    return x * y * z 
def bagi (x, y, z): 
     if y !=0 and z !=0:
         return x / y / z
     else:
         return "Tidak bisa membagi dengan nol"
    
# Fungsi utama kalkulator 
def kalkulator ():
    print ("Pilih operasi")
    print ("1. Penjumlahan (+)")
    print ("2. Pengurangan (-)")
    print ("3. Perkalian (*)")
    print ("4. Pembagian (/)")

    pilihan = input("Masukkan pilihan (1/2/3/4): ")

    if pilihan in ['1', '2', '3', '4']:
        num1 = float(input("Masukkan angka pertama: "))
        num2 = float(input("Masukkan angka kedua: "))
        num3 = float(input("Masukkan angka ketiga:"))

        if pilihan == '1':
            print(f"{num1} + {num2} + {num3} = {tambah(num1, num2, num3)}")
        elif pilihan == '2' :
            print(f"{num1} - {num2} - {num3} = {kurang(num1, num2, num3)}")
        elif pilihan == '3' :
            print(f"{num1} * {num2} * {num3} = {kali(num1, num2, num3)}")
        elif pilihan == '4' :
            print(f"{num1} / {num2} / {num3} = {bagi(num1, num2, num3)}")
    else: 
        print("Pilihan tidak valid")

# Menjalankan kalkulator 
while True:
    kalkulator()
    lanjut = input ("Apakah Anda ingin melakukan operasi lain? (y/n):")
    if lanjut.lower () != 'y':
        print("Terima kasih!")
        break
